# HotelApi

./: pom.xml
http-tests/: hotel-api.http
src/main/java/app/: Main.java
src/main/java/app/controller/: HotelController.java  RoomController.java
src/main/java/app/dto/: HotelDTO.java  RoomDTO.java
src/main/java/app/model/: Hotel.java  Room.java
src/main/java/app/routes/: Routes.java
src/main/java/app/service/: HotelConverter.java  HotelService.java  HotelServiceImpl.java  RoomConverter.java  RoomService.java
src/main/java/app/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
